.cards {
  display: flex;
  justify-content: space-around;
  gap: 40px;
  margin-top: 40px;
  width: 100%;
  height: 70%;
}
.background-img {
  background-image: url(img.jpeg);
  background-color: pink;
  margin: auto;
  height: 80vh;
  width: 40vh;
  border-radius: 20px;
}
.title {
  display: flex;
  justify-content: center;
  padding-top: 15px;
  color: rgb(210, 91, 111);
}
.add-button {
  background-color: pink;
  margin-left: 20px;
  margin-left: 70%;
  margin-top: 60px;
  height: 80px;
  width: 180px;
  font-size: 26px;
  font-weight: bold;
  color: white;
  border-radius: 5px;
}
.add-button.hover {
}
.todos {
}
.todo-item {
  display: flex;
  padding: 10px;
  justify-content: space-around;
  margin-left: 30px;
  margin-right: 30px;
  background-color: pink;
  margin-top: 20px;
  border-radius: 10px;
  height: 60px;
  font-size: 23px;
}
.todo-item > button {
}
#modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: auto;
  background-color: lightpink;
  display: none;
}
.modal-open {
  display: block;
}
.modal-content {
  background-color: beige;
  margin: 100px auto;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  padding: 12px;
  color: lightblue;
}
.modal-content > input {
  padding: 6px;
}
select {
  height: 40px;
  margin: 10px;
}
